# AndroidTensorTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zsc/kalends/tensortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zsc/kalends/tensortest/: MainActivity.java  MainUi.java  TestActivity.java  ViewPagerActivity.java
app/src/main/java/zsc/kalends/tensortest/Classifier/: FrontPoint.java  PyTensor.java  PyUtils.java  SidePoint.java
app/src/main/java/zsc/kalends/tensortest/fragment/: CameraContentFragment.java  UserContentFragment.java
app/src/main/res/drawable/: menu_btn_cancel.xml  menu_btn_upload.xml
app/src/main/res/layout/: activity_camera.xml  activity_caption.xml  activity_menu.xml  activity_picture.xml  fragment_camera.xml  fragment_user.xml  page1.xml  page2.xml  page3.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zsc/kalends/tensortest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/src/main/: AndroidManifest.xml
openCVLibrary340/src/main/java/org/opencv/android/: BaseLoaderCallback.java  CameraBridgeViewBase.java
