<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/info_user"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/icn_user"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/user"/>

            <TextView
                android:id="@+id/name_user"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="游客模式"
                android:textSize="20dp"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height=""></LinearLayout>-->
    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>